[APP]
APP_NAME = 任务处理器
DEBUG = true
RPC_LISTEN_ADDR = :9700
MANAGE_LISTEN_ADDR = 47.112.17.60:9800
NODE_ADDR = 47.112.17.60:9700
NODE_NAME = 测试节点
HEARTBEAT_INTERVAL = 10

[SQLITE_TASK]
DIALECT = sqlite
DSN = data.db?cache=shared
PREFIX = t_
MAX_IDLE_CONN = 2
MAX_OPEN_CONN = 10

[ZAP]
DEBUG_FILE = runtime/log/debug/debug.log
INFO_FILE = runtime/log/info/info.log
ERROR_FILE = runtime/log/error/error.log
MAX_SIZE = 20
MAX_BACKUPS = 1
MAX_AGE = 30
LOCAL_TIME = true
COMPRESS = false
