[APP]
APP_NAME = 任务管理系统
DEBUG = true
RPC_LISTEN_ADDR = :9800
HTTP_LISTEN_ADDR = :9900
CAS_ADDRESS = http://cas.9665yx.club
CAS_APP_ID = 36

[MYSQL_TASK]
DIALECT = mysql
DSN = user_9665:9513364@tcp(47.112.17.60:3306)/task?parseTime=True
PREFIX = t_
MAX_IDLE_CONN = 2
MAX_OPEN_CONN = 10

[ZAP]
DEBUG_FILE = runtime/log/debug/debug.log
INFO_FILE = runtime/log/info/info.log
ERROR_FILE = runtime/log/error/error.log
MAX_SIZE = 20
MAX_BACKUPS = 1
MAX_AGE = 30
LOCAL_TIME = true
COMPRESS = false

[REDIS]
HOST = 47.112.17.60
PORT = 6381
PWD = 9665youxi